{
  "ConnectionStrings": {
    "Device": "HostName=KYH-MyIoT-hubb.azure-devices.net;DeviceId=ItIsFanDevise;SharedAccessKey=Z5+QWv4JsFBVmuUhblulTQ6o4IIx0l+tcgeQRkZA9t8="
  },
  "AppSettings": {
    "LogLevel": "Info",
    "ApiKey": "your-api-key"
  }
}





